<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a precipitation layer</title>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v2.0.3/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v2.0.3/maptiler-sdk.css" rel="stylesheet" />
    <script src="https://cdn.maptiler.com/maptiler-weather/v1.1.0/maptiler-weather.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #pointer-data {
            z-index: 1;
            font-size: 20px;
            font-weight: 900;
            margin: 27px 0px 0px 10px;
            color:
                #fff;
            text-shadow: 0px 0px 10px #0007;
        }

        #title-infos {
            z-index: 1;
            position: fixed;
            font-size: 20px;
            font-weight: 500;
            margin: 5px 0px 0px 10px;
            color:
                #fff;
            text-shadow: 0px 0px 10px #0007;
            background-color: rgba(97, 163, 255, 0.813);
            width: 260px;
            height: auto;
            text-align: center;
            border-radius: 10px;
            padding: 10px 10px 0 10px;
        }

        #time-info {
            position: fixed;
            width: 60vw;
            bottom: 0;
            z-index: 1;
            margin: 10px;
            text-shadow: 0px 0px 5px black;
            color:
                white;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            padding: 20px;
        }

        #time-text {
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="col-9 col-md-6 col-lg-3">
        <div id="time-info">
            <span id="time-text"></span>
        </div>
        <div id="title-infos">
            Milimêtros de preciptação
            <div id="pointer-data">0.0 mm</div>
        </div>
    </div>
    <div id="map"></div>
    <script>
        maptilersdk.config.apiKey = '5MbXsNZXFjhjdUs84ZR9';
        const map = (window.map = new maptilersdk.Map({
            container: 'map', // container's id or the HTML element to render the map
            style: maptilersdk.MapStyle.BACKDROP,  // stylesheet location
            zoom: 2,
            center: [-42.66, 37.63],
            hash: true,
            terrain: true,
            terrainExaggeration: 1.5,
        }));

        const timeTextDiv = document.getElementById("time-text");
        const pointerDataDiv = document.getElementById("pointer-data");
        let pointerLngLat = null;

        const weatherLayer = new maptilerweather.PrecipitationLayer();

        // Called when the animation is progressing
        weatherLayer.on("tick", event => {
            refreshTime();
            updatePointerValue(pointerLngLat);
        });

        map.on('load', function () {
            map.setPaintProperty("Water", 'fill-color', "rgba(0, 0, 0, 0.4)");
            map.addLayer(weatherLayer, 'Water');
            weatherLayer.animateByFactor(0);
        });

        map.on('mouseout', function (evt) {
            if (!evt.originalEvent.relatedTarget) {
                pointerDataDiv.innerText = "";
                pointerLngLat = null;
            }
        });

        // Update the date time display
        function refreshTime() {
            const d = weatherLayer.getAnimationTimeDate();
            timeTextDiv.innerText = d.toString();
        }

        function updatePointerValue(lngLat) {
            if (!lngLat) return;
            pointerLngLat = lngLat;
            const value = weatherLayer.pickAt(lngLat.lng, lngLat.lat);
            if (!value) {
                pointerDataDiv.innerText = "0.0 mm";
                return;
            }
            pointerDataDiv.innerText = `${value.value.toFixed(1)} mm`
        }

        map.on('mousemove', (e) => {
            updatePointerValue(e.lngLat);
        });

    </script>
</body>

</html>